index.pug
extends templates/template

block banner
	.ed-container.main-about-clients.main-banner
		.ed-item.clients-container.img-responsive
			a(id="nosotros")
		.main-clients.info
			#animatedtitle
				.ed-item.s-100.l-100.main-clients__icon
					.iconoreloj
						img(src="img/RelojBlanco_UNA45_60x60.png", alt="")
				.ed-item.s-100.l-100.main-clients__title
					p.titulo nosotros
				.ed-item.s-100.l-100.main-clients__content
					span Somos un equipo creativo, la agencia que diseña
					span.fuerte  soluciones estratégicas
					span  para hacer tu marca más valiosa.

block valores
	.ed-container.main-valores
		.ed-item.s-100.l-50.mision
			.mision-contenido#mision-contenido
				.mision__titulo
					p misión
				.mision__content
					span.fuerte Diseñar soluciones estratégicas, creativas y puntuales, <br/>
					span para aumentar el valor de las marcas y del equipo que se <br/>
					span encuentra detrás de ellas.
		.ed-item.s-100.l-50.vision
			.vision-contenido#vision-contenido
				.vision__titulo
					p visión
				.vision__content Demostraremos con nuestras ideas <br/>
					span.fuerte que el trabajo en equipo, abierto y puntual <br/>
					span genera crecimiento y bienestar para todos.
		.ed-item.s-100.l-100.valor
			.ed-item.l-100
				.valor-contenido#valor-contenido
					.valor__titulo
						p valores
					.valor__content
						span.fuerte Cumplir, innovar y servir con honestidad
				.logo3.scrollflow.-slide-top.-opacity
					img(src="img/Logo_UNA45_300x100.png", alt="")
				.reloj3
					img(src="img/RelojBlanco_UNA45_250x250.png", alt="").reloj33
		.ed-container.tresvalores
			.ed-item.l-1-3.desc
				.desc__titulo
					p cumplir :
				.desc__content Con nuestros compromisos, <br/>
					| con las
					span.fuerte expectativas
					| de nuestros clientes <br/> y con los
					span.fuerte sueños
					| de nuestro equipo.
			.ed-item.l-1-3.desc
				.desc__titulo
					p innovar :
				.desc__content
					span Con nuestras
					span.fuerte ideas
					| y en la forma <br/> en que trabajamos para alcanzarlas.

			.ed-item.l-1-3.desc
				.desc__titulo
					p servir :
				.desc__content
					span A los
					span.fuerte  objetivos
					| de nuestros clientes <br/> y a los de nuestro equipo de trabajo.	
block services
	.ed-container.main-services
		.ed-item.logo2.main-logo-services
			img(src="img/Logo_UNA45_451x150.png", alt="").main-logo-services__img
		.ed-item.s-100.l-50.servicio
			p.titulo.que ¿qué hacemos?
				.contenido-service.ed-item
					.icono1
						img(src="img/Icon_Creativo_100x100.png", alt="").iconov
					.texto
						.degra: img(src="img/TextCreativo_190x50.png", alt="").creativo.textodegra
						p.contenido Campañas inolvidables
				.contenido-service.ed-item
					.icono2
						img(src="img/Icon_Medico_100x100.png", alt="").iconov
					.texto
						.degra.medico: img(src="img/TextMedico_350x50.png", alt="").medico.textodegra
						p.contenido Respaldo científico que convence
				.contenido-service.ed-item
					.icono3
						img(src="img/Icon_Design_100x100.png", alt="").iconov
					.texto
						.degra: img(src="img/TextDiseno_150x50.png", alt="").diseno.textodegra
						p.contenido Materiales pensados para ser funcionales
		.ed-item.s-100.l-50.servicio
			p.titulo.como ¿cómo lo hacemos?
				.contenido-service2.ed-item
					.texto2.unomas
						p.tema Planeación estratégica
							p.contenido1.minid que asegura el exito
						p.tema.ultimo Calidad de servicio
							p.contenido1.minid que asegura tu tranquilidad
					.iconof
						img(src="img/flecha.png", alt="").flecha
					.texto2.dosmas
						p.tema2 Enfoque con innovación
							p.contenido1.minii que asegura la vanguardia
						p.tema2.ultimo.ultimo1 Confianza científica
							p.contenido1.minii que asegura la credibilidad
			.conclusion
				.eficaz
					img(src="img/TextEficacia_350x85.png", alt="").efi
					img(src="img/Icon_Check_60x60.png", alt="").check

		.ed-item.s-100.l-100.servicio.pie
			.inferior
				p.intro Así como: <br/>
				span Diseño web • Video 3D • Producción y postproducción
block about-team
	.ed-container.main-about-team
		.ed-item.team-container.img-responsive1
			a(id="nuestro_equipo")
		.main-team
			#animateteam
				.ed-item.s-100.l-100.main-team__icon
					.iconoreloj
						img(src="img/RelojBlanco_UNA45_60x60.png", alt="")
				.ed-item.s-100.l-100.main-team__title
					p.titulo nuestro equipo
				.ed-item.s-100.l-100.main-team__content
					span Nos conformamos por un grupo de
					span.fuerte  jóvenes profesionales
					span  cuyo trabajo en equipo y experiencia
					span  son una fórmula probada para ofrecer soluciones creativas,
					span pues
					span.fuerte  somos apasionados de lo que hacemos y la forma en que lo hacemos.

block about-us
	.ed-container.main-about-us
		.slideshow-container
			.s-100.l-100.mySlides.fade
				.us-container
					p.title nuestro equipo
					.ed-container
						.ed-item.s-50.l-50.foto
							.fotos
								img(src="img/Val_UNA45.png", alt="").main-us__img.fotito
							.textos
								p.fuerte.lic Licenciada en Mercadotecnia Internacional
								p.chico Egresada de la Universidad La Salle del Pedregal

						.ed-item.s-50.l-50.frases
							.frase.fraseella
								p "No hay mejor momento <br/>
								p que el presente y <br/>
								p no hay mejor presente <br/>
								p que el tiempo..."
							.nombre
								p.firma Valeri Valenzuela
								p.puesto Dirección General
				.ed-item.s-100.l-100.us-container.logo4
					img(src="img/Logo_UNA45_bco.png", alt="")

			.s-100.l-100.mySlides.fade
				.us-container
					p.title nuestro equipo
					.ed-container
						.ed-item.s-50.l-50.foto
							.fotos
								img(src="img/Mark_UNA45.png", alt="").main-us__img.fotito
							.textos
								p.fuerte.lic Licenciado en Diseño Gráfico
								p.chico Egresado de la Universidad Nacional Autónoma de México

						.ed-item.s-50.l-50.frases
							.frase
								p "Un hombre debe vivir el presente  <br/>
								p y ¿qué importa quién eras <br/>
								p la semana pasada, si sabes <br/>
								p quién eres hoy?..”
								p.cita Paul Auster
							.nombre
								p.firma Marco A. Romero
								p.puesto Dirección Artística y Creativa
				.ed-item.s-100.l-100.us-container.logo4
					img(src="img/Logo_UNA45_bco.png", alt="")
			a(class="prev", onclick="plusSlides(-1)"): img(src="img/Flecha_Izq.png", alt="")
			a(class="next" onclick="plusSlides(1)"): img(src="img/Flecha_Der.png", alt="")

		.ed-item.centrado
			span.dot(onclick="currentSlide(1)")
			span.dot(onclick="currentSlide(2)")


block our-clients
	.ed-container.main-about-clients
		.ed-item.clients-container.img-responsive2
			a(id="nuestros_clientes")

		.main-clients
			#animateclients
				.ed-item.s-100.l-100.main-clients__icon
					.iconoreloj
						img(src="img/RelojBlanco_UNA45_60x60.png", alt="")
				.ed-item.s-100.l-100.main-clients__title
					p.titulo nuestros clientes
				.ed-item.s-100.l-100.main-clients__content
					span La parte más importante para nosotros, pues ellos
					span.fuerte  nos otorgan su confianza
					span  y son nuestros cómplices y amigos en la aventura publicitaria de una marca.

block marketing
	.ed-container.main-marketing
		.ed-item.marketing-container
			h1.duda ¿quiénes conocen nuestra labor?
			.contenttext
				p.texto Nuestro equipo ha trabajado con algunas de las marcas más importantes <br/>
				p.last de la industria farmacéutica en México, tales como:
		.ed-item.main-marketing-logos
			.marketing-container
				.gallery
					.image: img(src="img/laboratorios/Labs_Abbott.png", alt="").logom
					.image: img(src="img/laboratorios/Labs_AMGEN.png", alt="").logom
					.image: img(src="img/laboratorios/Labs_AstraZeneca.png", alt="").logom
					.image: img(src="img/laboratorios/Labs_BD.png", alt="").logom
					.image: img(src="img/laboratorios/Labs_Janssen.png", alt="").logom
					.image: img(src="img/laboratorios/Labs_Roche.png", alt="").logom
					.image: img(src="img/laboratorios/Labs_MERZ.png", alt="").logom
					.image: img(src="img/laboratorios/Labs_Boehringer.png", alt="").logom
					.image: img(src="img/laboratorios/Labs_PierreFabre.png", alt="").logom
					.image: img(src="img/laboratorios/Labs_UCB.png", alt="").logom
					.image: img(src="img/laboratorios/Labs_TEVA.png", alt="").logom
					.image: img(src="img/laboratorios/Labs_Novartis.png", alt="").logom
		.ed-item.main-marketing-logo
			.marketing-container.logo4
				img(src="img/Logo_UNA45_200x70.png", alt="")
block contact
	.ed-container.main-contact
		a(id="contacto")
		.ed-item.contact-container
			h1.title1 contacto
			.contenttext
				p.fuerte.linea El tiempo es muy importante para nosotros. <br/>
				p.linea1 Te invitamos a ponerte en contacto y así poder construir juntos <br/>
				p.linea2 la mejor experiencia creativa para tu marca.
		.ed-container.info-contact
			.ed-item.image.s-50.l-50
				.logo5
					img(src="img/Logo_UNA45_300x100.png", alt="")
			.ed-item.image.s-50.l-50
				.logo6
					img(src="img/TextNombre_295x50.png", alt="")
				p.correo.texto: a(href="mailto:valeri@una45.mx") valeri@una45.mx
				p.telefono.texto 55.7845.6149
		.ed-container.info-contact-redes
			.ed-item.final.s-100.l-25
				span Síguenos en nuestras redes sociales:
			.ed-item.final.s-50.l-25
				a(href="https://www.facebook.com/UNA45-1200782933370620/").second-menu__link: img(src="img/Social_Facebook_100x100.png", width=30 height=30, alt="").social
				spna.fuerte   /UNA:45
			.ed-item.final.s-50.l-25
				a(href="https://twitter.com/una45_mx").second-menu__link: img(src="img/Social_Twitter_100x100.png", width=30 height=30, alt="").social
				span.fuerte   @UNA45_MX
			.ed-item.final.s-100.l-25
				a(href="http://www.una45.mx/").second-menu__link: img(src="img/Web_UNA45_300x100.png", width=120 height=120, alt="").social

index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" name="viewport" content="width=divice-width, initial-scale=1.0"/>
    <title>UNA45</title>
    <link rel="stylesheet" href="css/styles.css"/>
    <link href="https://file.myfontastic.com/NcyKJN8DWiDSaHTwjzuyx6/icons.css" rel="stylesheet"/>
  </head>
  <body>
    <header class="ed-container">
      <div class="ed-item menuarriba">
        <div class="ed-container">
          <div class="ed-item s-30 l-15 imagen"> 
            <div class="logo"><img src="img/logo1.png" alt=""/></div>
          </div>
          <div class="ed-item s-70 l-65 cross-center main-end barra">
            <div class="nav-toggle" id="main-nav-toggle"></div>
            <nav class="main-nav" id="main-nav">
              <ul class="main-menu" id="main-menu">
                <li class="main-menu__item"><a class="main-menu__link first active" href="#nosotros">Nosotros</a></li>
                <li class="main-menu__item"><a class="main-menu__link" href="#nuestro_equipo">Nuestro Equipo</a></li>
                <li class="main-menu__item"><a class="main-menu__link" href="#nuestros_clientes">Nuestros Clientes</a></li>
                <li class="main-menu__item"><a class="main-menu__link last" href="#contacto">Contacto</a></li>
              </ul>
            </nav>
          </div>
          <div class="ed-item s-0 l-20 cross-center main-end barra2">
            <nav class="second-nav">
              <ul class="second-menu">
                <li class="second-menu__item"><a class="second-menu__link" href="https://www.facebook.com/UNA45-1200782933370620/"><img class="social" src="img/Social_Facebook_100x100.png" width="30" height="30" alt=""/></a></li>
                <li class="second-menu__item"><a class="second-menu__link" href="https://twitter.com/una45_mx"><img class="social" src="img/Social_Twitter_100x100.png" width="30" height="30" alt=""/></a></li>
                <li class="second-menu__item"><a class="second-menu__link" href="">Síguenos</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <div class="ed-item bannerabajo">
        <div class="ed-container main-about-clients main-banner">
          <div class="ed-item clients-container"><a name="nosotros"></a><img class="main-clients__img fondo" src="img/Link_HOME.jpg" alt=""/></div>
          <div class="main-clients">
            <div class="ed-item s-100 l-100 main-clients__icon">
              <div class="iconoreloj"><img src="img/RelojBlanco_UNA45_60x60.png" alt=""/></div>
            </div>
            <div class="ed-item s-100 l-100 main-clients__title">
              <p class="titulo">nosotros</p>
            </div>
            <div class="ed-item s-100 l-100 main-clients__content"><span>Somos un equipo creativo, la agencia que diseña </span><span class="fuerte"> soluciones estratégicas </span><span>para hacer tu marca más valiosa.</span></div>
          </div>
        </div>
        <div class="ed-item textobanner">
        </div>
      </div>
    </header>
    <div class="ed-container main-valores">
      <div class="ed-item s-100 l-50 mision">
        <div class="mision-contenido">
          <div class="mision__titulo"> 
            <p>misión</p>
          </div>
          <div class="mision__content"> <span class="fuerte">Diseñar soluciones estratégicas, creativas y puntuales, <br/></span><span>para aumentar el valor de las marcas y del equipo que se <br/></span><span>encuentra detrás de ellas.</span></div>
        </div>
      </div>
      <div class="ed-item s-100 l-50 vision">
        <div class="vision-contenido">
          <div class="vision__titulo"> 
            <p>visión</p>
          </div>
          <div class="vision__content">Demostraremos con nuestras ideas <br/><span class="fuerte">que el trabajo en equipo, abierto y puntual <br/></span><span>genera crecimiento y bienestar para todos.</span></div>
        </div>
      </div>
      <div class="ed-item s-100 l-100 valor">
        <div class="ed-item l-100">
          <div class="valor-contenido">
            <div class="valor__titulo"> 
              <p>valores</p>
            </div>
            <div class="valor__content"> <span class="fuerte">Cumplir, innovar y servir con honestidad</span></div>
          </div>
          <div class="logo3"><img src="img/Logo_UNA45_300x100.png" alt=""/></div>
          <div class="reloj3"><img class="reloj33" src="img/RelojBlanco_UNA45_250x250.png" alt=""/></div>
        </div>
      </div>
      <div class="ed-container tresvalores">
        <div class="ed-item l-1-3 desc">
          <div class="desc__titulo"> 
            <p>cumplir :</p>
          </div>
          <div class="desc__content">
            Con nuestros compromisos, <br/> con las <span class="fuerte">expectativas </span>de nuestros clientes <br/> y con los <span class="fuerte">sueños </span>de nuestro equipo.</div>
        </div>
        <div class="ed-item l-1-3 desc">
          <div class="desc__titulo"> 
            <p>innovar :</p>
          </div>
          <div class="desc__content"> <span>Con nuestras </span><span class="fuerte">ideas </span>y en la forma <br/> en que trabajamos para alcanzarlas.</div>
        </div>
        <div class="ed-item l-1-3 desc">
          <div class="desc__titulo"> 
            <p>servir :</p>
          </div>
          <div class="desc__content"> <span>A los</span><span class="fuerte"> objetivos </span>de nuestros clientes <br/> y a los de nuestro equipo de trabajo.</div>
        </div>
      </div>
    </div>
    <div class="ed-container main-logo-services">
      <div class="ed-item logo2"><img class="main-logo-services__img" src="img/Logo_UNA45_451x150.png" alt=""/></div>
    </div>
    <div class="ed-container main-services">
      <div class="ed-item s-100 l-50 servicio">
        <p class="titulo que">¿qué hacemos?
          <div class="contenido-service ed-item">
            <div class="icono1"><img class="iconov" src="img/Icon_Creativo_100x100.png" alt=""/></div>
            <div class="texto">
              <div class="degra"><img class="creativo textodegra" src="img/TextCreativo_190x50.png" alt=""/></div>
              <p class="contenido">Campañas inolvidables </p>
            </div>
          </div>
          <div class="contenido-service ed-item">
            <div class="icono2"><img class="iconov" src="img/Icon_Medico_100x100.png" alt=""/></div>
            <div class="texto">
              <div class="degra medico"><img class="medico textodegra" src="img/TextMedico_350x50.png" alt=""/></div>
              <p class="contenido">Respaldo científico que convence</p>
            </div>
          </div>
          <div class="contenido-service ed-item">
            <div class="icono3"><img class="iconov" src="img/Icon_Design_100x100.png" alt=""/></div>
            <div class="texto">
              <div class="degra"><img class="diseno textodegra" src="img/TextDiseno_150x50.png" alt=""/></div>
              <p class="contenido">Materiales pensados para ser funcionales</p>
            </div>
          </div>
        </p>
      </div>
      <div class="ed-item s-100 l-50 servicio">
        <p class="titulo como">¿cómo lo hacemos?
          <div class="contenido-service2 ed-item">
            <div class="texto2 unomas">
              <p class="tema">Planeación estratégica
                <p class="contenido minid">que asegura el exito</p>
              </p>
              <p class="tema ultimo">Calidad de servicio
                <p class="contenido minid">que asegura tu tranquilidad </p>
              </p>
            </div>
            <div class="iconof"><img class="flecha" src="img/flecha.png" alt=""/></div>
            <div class="texto2 dosmas">
              <p class="tema2">Enfoque con innovación
                <p class="contenido minii">que asegura la vanguardia</p>
              </p>
              <p class="tema2 ultimo ultimo1">Confianza científica
                <p class="contenido minii">que asegura la credibilidad</p>
              </p>
            </div>
          </div>
        </p>
        <div class="conclusion"> 
          <div class="eficaz"> <img class="efi" src="img/TextEficacia_350x85.png" alt=""/><img class="check" src="img/Icon_Check_60x60.png" alt=""/></div>
        </div>
      </div>
      <div class="ed-item s-100 l-100 servicio pie">
        <div class="inferior">
          <p class="intro">Así como: <br/></p><span>Diseño web • Video 3D • Producción y postproducción</span>
        </div>
      </div>
    </div>
    <div class="ed-container main-about-team">
      <div class="ed-item team-container"><a name="nuestro_equipo"></a><img class="main-team__img fondo" src="img/Link_Equipo.jpg" alt=""/></div>
      <div class="main-team">
        <div class="ed-item s-100 l-100 main-team__icon">
          <div class="iconoreloj"><img src="img/RelojBlanco_UNA45_60x60.png" alt=""/></div>
        </div>
        <div class="ed-item s-100 l-100 main-team__title">
          <p class="titulo">nuestro equipo</p>
        </div>
        <div class="ed-item s-100 l-100 main-team__content"><span>Nos conformamos por un grupo de </span><span class="fuerte">jóvenes profesionales</span><span> cuyo trabajo en equipo y experiencia </span><span> son una fórmula probada para ofrecer soluciones creativas, </span><span>pues</span><span class="fuerte"> somos apasionados de lo que hacemos y la forma en que lo hacemos.</span></div>
      </div>
    </div>
    <div class="ed-container main-about-us">
      <div class="slideshow-container">
        <div class="s-100 l-100 mySlides fade">
          <div class="us-container">
            <p class="title">nuestro equipo</p>
            <div class="ed-container">
              <div class="ed-item s-50 l-50 foto">
                <div class="fotos"><img class="main-us__img fotito" src="img/Val_UNA45.png" alt=""/></div>
                <div class="textos">
                  <p class="fuerte lic">Licenciada en Mercadotecnia Internacional</p>
                  <p class="chico">Egresada de la Universidad La Salle del Pedregal</p>
                </div>
              </div>
              <div class="ed-item s-50 l-50 frases">
                <div class="frase">
                  <p>"No hay mejor momento <br/></p>
                  <p>que el presente y <br/></p>
                  <p>no hay mejor presente <br/></p>
                  <p>que el tiempo..."</p>
                </div>
                <div class="nombre">
                  <p class="firma">Valeri Valenzuela</p>
                  <p class="puesto">Dirección General</p>
                </div>
              </div>
            </div>
          </div>
          <div class="ed-item s-100 l-100 us-container logo4"><img src="img/Logo_UNA45_bco.png" alt=""/></div>
        </div>
        <div class="s-100 l-100 mySlides fade">
          <div class="us-container">
            <p class="title">nuestro equipo</p>
            <div class="ed-container">
              <div class="ed-item s-50 l-50 foto">
                <div class="fotos"><img class="main-us__img fotito" src="img/Mark_UNA45.png" alt=""/></div>
                <div class="textos">
                  <p class="fuerte lic">Licenciado en Diseño Gráfico</p>
                  <p class="chico">Egresado de la Universidad Nacional Autónoma de México</p>
                </div>
              </div>
              <div class="ed-item s-50 l-50 frases">
                <div class="frase">
                  <p>"Un hombre debe vivir el presente  <br/></p>
                  <p>y ¿qué importa quién eras <br/></p>
                  <p>la semana pasada, si sabes <br/></p>
                  <p>quién eres hoy?..”</p>
                  <p class="cita">Paul Auster</p>
                </div>
                <div class="nombre">
                  <p class="firma">Marco A. Romero</p>
                  <p class="puesto">Dirección Artística y Creativa</p>
                </div>
              </div>
            </div>
          </div>
          <div class="ed-item s-100 l-100 us-container logo4"><img src="img/Logo_UNA45_bcopng" alt=""/></div>
        </div><a class="prev" onclick="plusSlides(-1)">&#10094;</a><a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <div class="ed-item centrado"><span class="dot" onclick="currentSlide(1)"> </span><span class="dot" onclick="currentSlide(2)"> </span></div>
    </div>
    <div class="ed-container main-about-clients">
      <div class="ed-item clients-container"><a name="nuestros_clientes"></a><img class="main-clients__img fondo" src="img/Link_Clientes.jpg" alt=""/></div>
      <div class="main-clients">
        <div class="ed-item s-100 l-100 main-clients__icon">
          <div class="iconoreloj"><img src="img/RelojBlanco_UNA45_60x60.png" alt=""/></div>
        </div>
        <div class="ed-item s-100 l-100 main-clients__title">
          <p class="titulo">nuestros clientes</p>
        </div>
        <div class="ed-item s-100 l-100 main-clients__content"><span>La parte más importante para nosotros, pues ellos</span><span class="fuerte"> nos otorgan su confianza </span><span> y son nuestros cómplices y amigos en la aventura publicitaria de una marca.</span></div>
      </div>
    </div>
    <div class="ed-container main-marketing">
      <div class="ed-item marketing-container">
        <h1 class="duda">¿quiénes conocen nuestra labor?</h1>
        <div class="contenttext">
          <p class="texto">Nuestro equipo ha trabajado con algunas de las marcas más importantes <br/></p>
          <p class="last">de la industria farmacéutica en México, tales como:</p>
        </div>
      </div>
    </div>
    <div class="ed-container main-marketing">
      <div class="ed-item marketing-container">
        <div class="gallery">
          <div class="image"><img src="img/laboratorios/Labs_Abbott.png" alt=""/></div>
          <div class="image"><img src="img/laboratorios/Labs_AMGEN.png" alt=""/></div>
          <div class="image"><img src="img/laboratorios/Labs_AstraZeneca.png" alt=""/></div>
          <div class="image"><img src="img/laboratorios/Labs_BD.png" alt=""/></div>
          <div class="image"><img src="img/laboratorios/Labs_Janssen.png" alt=""/></div>
          <div class="image"><img src="img/laboratorios/Labs_Roche.png" alt=""/></div>
          <div class="image"><img src="img/laboratorios/Labs_MERZ.png" alt=""/></div>
          <div class="image"><img src="img/laboratorios/Labs_Boehringer.png" alt=""/></div>
          <div class="image"><img src="img/laboratorios/Labs_PierreFabre.png" alt=""/></div>
          <div class="image"><img src="img/laboratorios/Labs_UCB.png" alt=""/></div>
          <div class="image"><img src="img/laboratorios/Labs_TEVA.png" alt=""/></div>
          <div class="image"><img src="img/laboratorios/Labs_Novartis.png" alt=""/></div>
        </div>
      </div>
    </div>
    <div class="ed-container main-marketing">
      <div class="ed-item marketing-container logo4"><img src="img/Logo_UNA45_200x70.png" alt=""/></div>
    </div>
    <div class="ed-container main-contact"><a name="contacto"></a>
      <div class="ed-item contact-container">
        <h1 class="title1">contacto</h1>
        <div class="contenttext">
          <p class="fuerte linea">El tiempo es muy importante para nosotros. <br/></p>
          <p class="linea1">Te invitamos a ponerte en contacto y así poder construir juntos <br/></p>
          <p class="linea2">la mejor experiencia creativa para tu marca.</p>
        </div>
      </div>
    </div>
    <div class="ed-container info-contact">
      <div class="ed-item image s-50 l-50">
        <div class="logo5"><img src="img/Logo_UNA45_300x100.png" alt=""/></div>
      </div>
      <div class="ed-item image s-50 l-50">
        <div class="logo6"><img src="img/TextNombre_295x50.png" alt=""/></div>
        <p class="correo texto"><a href="mailto:valeri@una45.mx">valeri@una45.mx</a></p>
        <p class="telefono texto">55.7845.6149</p>
      </div>
    </div>
    <div class="ed-container info-contact-redes">
      <div class="ed-item final s-100 l-25"><span>Síguenos en nuestras redes sociales:</span></div>
      <div class="ed-item final s-50 l-25"><a class="second-menu__link" href="https://www.facebook.com/UNA45-1200782933370620/"><img class="social" src="img/Social_Facebook_100x100.png" width="30" height="30" alt=""/></a>
        <spna class="fuerte">  /UNA:45</spna>
      </div>
      <div class="ed-item final s-50 l-25"><a class="second-menu__link" href="https://twitter.com/una45_mx"><img class="social" src="img/Social_Twitter_100x100.png" width="30" height="30" alt=""/></a><span class="fuerte">  @UNA45_MX </span></div>
      <div class="ed-item final s-100 l-25"><a class="second-menu__link" href="http://www.una45.mx/"><img class="social" src="img/Web_UNA45_300x100.png" width="120" height="120" alt=""/></a></div>
    </div>
    <footer>
      <div class="ed-container footer">
        <p>UNA:45 S.A. de C.V.   •   Ciudad de México, 2017	</p>
      </div>
    </footer>
    <script src="js/ed-grid.js"></script>
    <script src="js/scripts.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
  </body>
</html>
